# ivh11a2

./: README.md  composer.json  pom.xml
src/main/java/avans/ivh11/mart/demo/: DemoApplication.java
src/main/java/avans/ivh11/mart/demo/Adapter/: BolAPIProductAdapter.java  LocalJsonAPIProductAdapter.java  ProductAdapter.java
src/main/java/avans/ivh11/mart/demo/Config/: Beans.java  SecurityConfig.java  ThymeleafConfig.java  UserValidator.java
src/main/java/avans/ivh11/mart/demo/Controller/: AdminNewsletterController.java  AdminProductImportController.java  AdminUserController.java  CommentController.java  GlobalDefaultExceptionHandler.java  LoginController.java  NewsletterController.java  OrderController.java  PaymentController.java  ProductAPIController.java  ProductController.java  ShoppingCartController.java  TestController.java  UserAPIController.java  UserController.java  UserProfileController.java
src/main/java/avans/ivh11/mart/demo/Domain/: BaseOrder.java  BaseUser.java  Category.java  CreditCardPayment.java  CreditCardStrategy.java  DecoratedOrder.java  IDealPayment.java  IOrder.java  IPayment.java  Login.java  Newsletter.java  NewsletterEmail.java  NewsletterFramework.java  NewsletterSMS.java  Order.java  OrderEmptyState.java  OrderOption.java  OrderPaidState.java  OrderPendingState.java  OrderProxy.java  OrderRow.java  OrderSentState.java  OrderState.java  PayPalPayment.java  PayPalStrategy.java  Payment.java  PaymentStrategy.java  Product.java  RegisteredUser.java  Review.java  Role.java  UnregisteredUser.java
src/main/java/avans/ivh11/mart/demo/Domain/OrderState/: OrderCancelledState.java  OrderEmptyState.java  OrderPaidState.java  OrderPendingState.java  OrderSentState.java  OrderState.java
src/main/java/avans/ivh11/mart/demo/Model/: User.java
src/main/java/avans/ivh11/mart/demo/Repository/: BaseOrderRepository.java  BaseUserRepository.java  BolAPIConnector.java  CategoryRepository.java  LocalJsonAPIConnector.java  LoginRepo.java  OrderStateRepository.java  ProductRepository.java  RegisteredUserJPA.java  RegisteredUserRepository.java  ReviewRepository.java  RoleRepository.java  UnregisteredUserRepository.java  UserRepository.java
src/main/java/avans/ivh11/mart/demo/Service/: CreditCardPayment.java  CreditCardStrategy.java  FlashService.java  IPaymentStrategy.java  NewsletterConstraintService.java  NewsletterTemplateService.java  OrderService.java  PayPalPayment.java  PayPalService.java  PayPalStrategy.java  Payment.java  PaymentService.java  PaymentServiceImpl.java  PaymentStrategy.java  SMSSender.java  SecurityService.java  SecurityServiceImpl.java  ShoppingCardService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  TypeChecker.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/avans/ivh11/mart/demo/Service/Adapter/: BolAPIProductAdapter.java  LocalJsonAPIProductAdapter.java  ProductAdapter.java
src/main/java/avans/ivh11/mart/demo/Service/BuilderPattern/: NewOrderBuilder.java  OrderBuilder.java
src/main/java/avans/ivh11/mart/demo/Service/Importer/: BolAPIProductAdapter.java  LocalJsonAPIProductAdapter.java  ProductAdapter.java
src/main/java/avans/ivh11/mart/demo/Service/Newsletter/: NewsletterEmail.java  NewsletterFramework.java  NewsletterSMS.java  NewsletterTemplateService.java
src/main/java/avans/ivh11/mart/demo/Service/ObserverPattern/: RegistrationEmail.java  RegistrationListener.java  RegistrationSMS.java  RegistrationSystem.java
src/main/java/avans/ivh11/mart/demo/Service/Registration/: RegistrationEmail.java  RegistrationListener.java  RegistrationSMS.java  RegistrationSystem.java
src/main/java/avans/ivh11/mart/demo/Service/TemplatePattern/: NewsletterEmail.java  NewsletterFramework.java  NewsletterSMS.java  NewsletterTemplateService.java
src/main/resources/: application.properties
src/main/resources/static/: products.json
src/main/resources/static/css/: custom.css  stylesheet.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html  error.html
src/main/resources/templates/fragments/: alert.html
src/main/resources/templates/mail/newsletter/: newsletterTemplate.html
src/main/resources/templates/mail/registration/: registrationTemplate.html
src/main/resources/templates/messages/: form.html  list.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/login/: login.html  register.html  unregisteredForm.html
src/main/resources/templates/views/newsletter/: form.html
src/main/resources/templates/views/order/: orderDetails.html
src/main/resources/templates/views/payment/: checkout.html  paymentSelection.html
src/main/resources/templates/views/product/: form.html  list.html  productOverview.html  view.html
src/main/resources/templates/views/profile/: view.html
src/main/resources/templates/views/shoppingcart/: shoppingCart.html
src/main/resources/templates/views/test/: products.html
src/main/resources/templates/views/user/: form.html  list.html  view.html
src/test/java/avans/ivh11/mart/demo/: DemoApplicationTests.java
