# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache = false

# Set here configurations for the database connection
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#Remco local
spring.datasource.url = jdbc:mysql://remcodehoon.nl:3306/remco_ivh11a2
spring.datasource.username = remco_ivh11a2
spring.datasource.password = ivh11a2

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

